UI/Consultas/cAportes.xaml

<Window x:Class="P1_AP1_Alvaro_20190269.UI.Consultas.cAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1_AP1_Alvaro_20190269.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Aportes" Height="560" Width="500">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <Label Content="Desde:"/>
                        <DatePicker x:Name="Desde_DataPicker"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left">
                        <Label Content="Filtro:" />
                        <ComboBox x:Name="Filtro_ComboBox" Width="150" Margin="0,0,0,5">
                            <ComboBoxItem Content="Persona"/>
                            <ComboBoxItem Content="Concepto"/>
                        </ComboBox>

                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="45,0,0,0">

                    <StackPanel Orientation="Vertical">
                        <Label Content="Hasta:" />
                        <DatePicker x:Name="Hasta_DatePicker"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Label Content="Critero:"/>
                        <TextBox x:Name="Criterio_TextBox" Width="144" Height="22"/>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Margin="35,25,0,0">
                    <Button x:Name="Buscar_Button" Click="Buscar_Button_Click" Height="72" Width="76">
                        <StackPanel Orientation="Vertical" >
                            <Image Source="/Resources/search-icon.png" Height="28" Width="67" />
                            <Label Content="Buscar" Width="56" FontWeight="Normal" FontStyle="Italic" FontSize="16" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            

            
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="350" Width="463">
                    <DataGrid.Columns>
                       
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Conteo:" />
                <TextBox x:Name="ConteoTextBox" Width="80" Height="22" IsEnabled="False"/>

                <Label Content="Total:" Margin="145,0,0,0"/>
                <TextBox x:Name="TotalTextBox" Width="150" Height="22" IsEnabled="False" TextAlignment="Right"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
