UI/Registros/rAportes.xaml

<Window x:Class="P1_AP1_Alvaro_20190269.UI.Registros.rAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1_AP1_Alvaro_20190269.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Aportes" Height="360" Width="350">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Vertical">
                <Label Content="Aporte id:"/>
                <StackPanel Orientation="Horizontal" Height="23">
                    <TextBox x:Name="AporteID_TextBox" Width="100" Height="18" Margin="5,0,0,0" Text="{Binding AporteID}"/>
                    <Button x:Name="Buscar_Button" Margin="5,0" Click="Buscar_Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/search-icon.png" Height="22" Width="20" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            
            <Label Content="Fecha:"/>
            <DatePicker x:Name="Fecha_DatePicker" SelectedDate="{Binding Fecha}" SelectedDateFormat="Short" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <Label Content="Persona:"/>
            <TextBox x:Name="Persona_TextBox" Width="300" HorizontalAlignment="Left" Margin="5,0,0,0" Text="{Binding Persona}"/>
            <Label Content="Concepto:"/>
            <TextBox x:Name="Concepto_TextBox" Width="300" HorizontalAlignment="Left" Margin="5,0,0,0" Text="{Binding Concepto}"/>
            <Label Content="Monto:"/>
            <TextBox x:Name="Monto_TextBox" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" Text="{Binding Monto}"/>

            <StackPanel Orientation="Horizontal" Margin="0,20">
                <Button x:Name="Nuevo_Button" Click="Nuevo_Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/File-new-icon.png" />
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Guardar_Button" Click="Guardar_Button_Click" Margin="35,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/floppy-icon.png" />
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Eliminar_Button" Click="Eliminar_Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/delete-icon.png" />
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
